sonar.projectKey=sock-shop-demo_frontend
sonar.organization=sock-shop-demo

sonar.projectName=frontend
sonar.projectVersion=1.0
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.exclusions=**/test/**
